INFLUXDB_USER='user'
INFLUXDB_PASS='password1234'
INFLUXDB_ORGANISATION='power_hub'
INFLUXDB_TELEGRAF_BUCKET='simulation_data'
INFLUXDB_TOKEN='4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=='
INFLUXDB_URL='http://influxdb:8086'
MQTT_HOST='vernemq'
MQTT_PASSWORD='power-hub'
MQTT_USERNAME='power-hub'
API_TOKEN='s4fczYTbDrf6ZFlvGHjOg5zFtJqbglZaJ5SOK7FCCdaoGhd6LVA87hHJjBoz2lC4'
SEND_NOTIFICATIONS='false'
PAGERDUTY_CONTROL_APP_KEY='.'
PAGERDUTY_SIMULATION_KEY='.'
PAGERDUTY_MQTT_CHECKER_KEY='.'
