DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=password1234
DOCKER_INFLUXDB_INIT_ORG=power_hub
DOCKER_INFLUXDB_INIT_BUCKET=simulation_data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
DOCKER_INFLUXDB_URL='http://influxdb:8086'
DOCKER_MQTT_HOST='mosquitto'
API_TOKEN=s4fczYTbDrf6ZFlvGHjOg5zFtJqbglZaJ5SOK7FCCdaoGhd6LVA87hHJjBoz2lC4
OPEN_WEATHER_API_KEY=b561eba821c2f73084651c44250024f6
