CONNECTION_TIMEOUT_SECONDS=30
MAX_QUEUE_SIZE=120
TARGET_CA_FILE=../plc/certs/ISRG_ROOT_X1.crt

ORIGIN_URL='mqtt://host.docker.internal:1884'
ORIGIN_USERNAME=
ORIGIN_PASSWORD=
ORIGIN_NAME='mosquitto'
ORIGIN_KEEPALIVE=30
# ORIGIN_PROTOCOL='mqtts'
TARGET_URL='mqtts://vernemq.staging.power-hub.foundationzero.org:8883'
TARGET_NAME='verne'
TARGET_KEEPALIVE=30
TARGET_PROTOCOL='mqtts'
TARGET_USERNAME=power-hub
# ORIGIN_USERNAME='power
SUBSCRIBE_TO='fz/#'
PUBLISH_INTERVAL_SECONDS=1
PUBLISH_TIMEOUT_SECONDS=30
