ORIGIN_URL='mqtt://broker.emqx.io'
ORIGIN_USERNAME=
ORIGIN_PASSWORD=
ORIGIN_NAME='EMQX'
TARGET_URL='mqtt://test.mosquitto.org'
TARGET_USERNAME=
TARGET_PASSWORD=
TARGET_NAME='mosquitto'
SUBSCRIBE_TO='fz/#'
