VITE_MQTT=wss://vernemq.prod.power-hub.foundationzero.org:8443/mqtt
VITE_API=https://api.prod.power-hub.foundationzero.org
VITE_MQTT_USER=readonly
VITE_MQTT_PASSWORD=w*j4kyhLPxaGwsuPi%pgL # exposed in UI, so considered public
